{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-damp-sound-a5rj30rn-pooler.us-east-2.aws.neon.tech;Database=SnapShop;Username=neondb_owner;Password=XfTZJO1F4eDv;SSL Mode=Require;Trust Server Certificate=true"
  }
}